E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\bin\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.exe
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\bin\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.deps.json
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\bin\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.runtimeconfig.json
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\bin\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.dll
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\bin\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.pdb
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.csproj.AssemblyReference.cache
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.GeneratedMSBuildEditorConfig.editorconfig
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.AssemblyInfoInputs.cache
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.AssemblyInfo.cs
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.csproj.CoreCompileInputs.cache
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.dll
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\refint\JURNAL_MOD6_MRISJADS_1302213045.dll
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.pdb
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\JURNAL_MOD6_MRISJADS_1302213045.genruntimeconfig.cache
E:\JURNAL_MOD6_1302213045\JURNAL_MOD6_MRISJADS_1302213045\obj\Debug\net6.0\ref\JURNAL_MOD6_MRISJADS_1302213045.dll
